<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
    <title>James Brennan: Oxy CompSci</title>
    <style>
        h1 {
            <font size="+5"></font>;
        }
        p {
            <font size="+3"></font>;
            color: orange;
        }

    </style>
</head>
<body>
    <section datatype="title">
        <h1>James Brennan</h1>
        <p>Occidental Computer Science</p>
    </section>

    <section datatype="aboutMe">
        <h1>About Me</h1>
        <p>Occidental Class of 2022</p>
        <p>Econ and CompSci Double Major</p>
        <h2>Where Am I From?</h2>
        <p>Seattle, Washington</p>
        <h3>Extracurriculars/Hobbies</h3>
        <p><a href="https://www.oxyathletics.com/sports/mxc/index" title="Go to OXY XC">Cross Country and Track & Field</a></p>
        <p>Guitar and Music Production</p>
    </section>

    <section datatype="pictures">
        <h1>Go Tigers!</h1>
        <img src="RunningTeamStartline.JPG" alt="Startline" width="500" height="333">
        <p>Men's XC at the startline!</p>
        <img src="RunningSideShot.JPG" alt="SideShot" width="500" height="333.333333333333">
        <p>Captured by @massphotographydc during 1200m repeats</p>
    </section>

</body>
</html>